# amazon-cloudwatch-monitor-for-sap-netweaver

./: .travis.yml  README.md  RELEASE_NOTES.md  THIRD-PARTY  buildspec.yml  checkstyle.xml  deploy.sh  packaged-us-east-1.yml  packaged-us-west-2.yml  packaged.yml  template.yml  update.sh
assets/: ZSAPMONITOR.SAP  dashboard.json
code/: build.gradle
code/src/main/java/: Config.java  Connection.java  DataProviderDummy.java  DataProviderSM37.java  DataProviderSMON.java  DataProviderST03.java  DataProviderST22.java  DataProviderWE02.java  PropertiesDestinationDataProvider.java  Utils.java  init.java
docs/: 0_How_to_setup.md  0_Setting_it_up.md  Cost_Considerations.md  Create_AWS_Lambda_layer_for_SAP_Jco.md  Create_SAP_Monitoring_User.md  Create_SAP_User.md  Deploy_Manually.md  Ideas.md  Known_Issues.md  Known_issues.md  Lambda_Layer_for_SAP_Jco.md  Local_Development.md  Message_Server.md  Metrics.md  Performance_Considerations.md  Sample_Dashboard.md  Sample_dashboard.md  Schedule_SDF_SMON_manually.md  Setting_it_up.md  Troubleshooting.md
