apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = 'init'

checkstyle {
    toolVersion '8.31'
    configFile file("../checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation (
        'com.amazonaws:aws-lambda-java-core:1.2.1',
        'com.amazonaws:aws-lambda-java-events:3.11.0',
        'com.amazonaws:aws-java-sdk-ssm:1.12.131',
        'com.amazonaws:aws-java-sdk-cloudwatch:1.12.131',
        'com.amazonaws:aws-java-sdk-secretsmanager:1.12.131',
        'org.json:json:20211205'
    )
    implementation fileTree(dir: 'lib', include: '*')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtimeClasspath
    }           
}

run {
    jvmArgs = ['-Djava.library.path=./lib/']
}

build.dependsOn buildZip