apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = 'init'

checkstyle {
    toolVersion '8.31'
    configFile file("../checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 21
targetCompatibility = 21

dependencies {
    implementation (
//        'software.amazon.awssdk:protocol-core:2.29.47',
//        'software.amazon.awssdk:lambda:2.29.47',
//        'com.amazonaws:aws-java-sdk-events:1.12.780',
//        'software.amazon.awssdk:ssm:2.29.47',
//        'software.amazon.awssdk:cloudwatch:2.29.47',
        'software.amazon.awssdk:secretsmanager:2.29.47',
        'org.json:json:20231013'
    )
    implementation fileTree(dir: 'lib', include: '*')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtimeClasspath
    }           
}

run {
    jvmArgs = ['-Djava.library.path=./lib/']
}

build.dependsOn buildZip